{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazorAppContext": "Data Source=.;Initial Catalog=student_01;Integrated Security=True;Persist Security Info=true;Pooling=False;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;"
  }
}